* Work in progress...
        ORIG 0
Y       CON  0 Y is stored here.
G       CON  0 G will get stored here.
C       CON  0 C will get stored here.
X       CON  0 X will get stored here.
Z       CON  0 Z will get stored here.
        ORIG 1000
START   JMP DOE
* Date of Easter routine. Assumes Y is in address 0.
DOE     LDX  Y Step E1
        ENTA 0
        DIV  =19=
        INCX 1
        STX  G
        ENTA 0 Step E2
        LDX  Y
        DIV  =100=
        INCA 1
        STA  C
        ENTA 0 Step E3
        ENTA 3 Compute X
        MUL  C
        DIV  =4=
        DECA 12
        STA  X
        ENTA 8 Compute Z
        MUL  C
        INCX 5
        DIV  =25=
        DECA 5
        STA  Z
STOP    HLT
        END START
